#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#rancher/rancher:v2.8.6-rc3
#seafile/seafile-mc:11.0.8
#memcached/memcached:1.6.18
#goharbor/prepare:v2.11.2
#nginx:latest
#busybox
#tomcat:11.0.0-M17
#tomcat:9.0.86 
#tomcat:7.0.96-jdk8-openjdk
#mysql:8.0.34
#wordpress:latest
#dockersamples/visualizer
#portainer/portainer
#haproxy:latest
#gitlab/gitlab-ce:latest
#gitlab/gitlab-runner:latest
#mariadb:11.4.4
#centos:centos7
#centos:centos7.9.2009
#jenkins/jenkins:jdk21
#jenkins/jenkins:jdk17
#guillaumerochette/solo:latest
#b3log/solo
#oilrmutp57/mysql5.7:1.1
#elasticsearch:8.16.2
#kibana:8.16.2
#redis
#rabbitmq:3.13
#easzlab/pause-amd64:3.2
#ubuntu:20.04
#registry.k8s.io/kube-apiserver:v1.26.8
#registry.k8s.io/kube-controller-manager:v1.26.8
#registry.k8s.io/kube-scheduler:v1.26.8
#registry.k8s.io/kube-proxy:v1.26.8
#registry.k8s.io/pause:3.9
#registry.k8s.io/etcd:3.5.6-0
#registry.k8s.io/coredns/coredns:v1.9.3
#rancher/calico:v3.13.3
#rancher/calico-kube-controllers:v3.18.1
#rancher/calico-node:v3.18.1
#chainguard/calico-typha:sha256-ff72a49554fe6a361289cb80df6fdb28610bf0f6697ec89af1b70770a9f99191.sig
#jixiangjiangshu/csi-node-driver:v2.5.1
#rancher/pause:3.6
#alpine
#coredns/coredns:1.10.0
#seafileltd/seafile-mc:12.0-latest
#seafileltd/seafile-mc:11.0.13
#memcached:1.6.37
#onlyoffice/documentserver:8.3
#mariadb:latest
#onlyoffice/documentserver:8.1.1
#onlyoffice/documentserver:latest
#onlyoffice/documentserver:7.4
#seafileltd/seafile-mc:11.0-latest
#mariadb:10.11
#mariadb:11.7
#lucaslorentz/caddy-docker-proxy:2.9-alpine
#seafileltd/sdoc-server:1.0-latest
#seafileltd/notification-server:12.0-latest
#onlyoffice/documentserver:7.1.1
#elasticsearch:8.6.2
#seafileltd/seafile-mc:12.0.9
#seafileltd/seafile-mc:12.0.4
#seafileltd/seafile-mc:12.0.7
#seafileltd/seafile-mc:12.0.7-testing
#prom/snmp-exporter:v0.22.0
#prom/snmp-exporter:v0.20.0
#prom/snmp-generator:v0.23.0
#tomcat:8.5.24
#nginx:1.24.0
#tomcat:8.5.24-jre8-alpine
#centos:centos7.9.2009
#netboxcommunity/netbox:v4.2.6
#redis:7
#postgres:15
#rockylinux/rockylinux:8.9
#quay.io/coreos/etcd:3.6.4
#patroni/patroni:latest
#haproxy:latest
#postgres/postgres:17.5
#ongres/patroni:latest
#postgres:17
#ongres/patroni:v4.0.4-pg17.2-hash-16c7ada35ee930cbf97c82a5d67d9fa1-linux-amd64
#ongres/patroni:v4.0.4-pg17.2-build-6.39
ongres/patroni:latest
postgres:17.5
