#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#rancher/rancher:v2.8.6-rc3
#seafile/seafile-mc:11.0.8
#memcached/memcached:1.6.18
#goharbor/prepare:v2.11.2
#nginx:latest
#busybox
#tomcat:11.0.0-M17
#tomcat:9.0.86 
#tomcat:7.0.96-jdk8-openjdk
#mysql:8.0.34
#wordpress:latest
#dockersamples/visualizer
#portainer/portainer
#haproxy:latest
#gitlab/gitlab-ce:latest
#jenkins/jenkins:latest
#gitlab/gitlab-runner:latest
#mariadb:11.4.4
centos7.9.2009
